/* =========================================================================
   dark.qss  –  Dark industrial theme for TONHE Module HMI
   ========================================================================= */

/* ── Global ──────────────────────────────────────────────────────────────── */
* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
    color: #dce3ea;
    selection-background-color: #2980b9;
    selection-color: #ffffff;
}

QWidget {
    background-color: #1a1d27;
}

QMainWindow, QDialog {
    background-color: #1a1d27;
}

/* ── Menu bar ────────────────────────────────────────────────────────────── */
QMenuBar {
    background-color: #111420;
    border-bottom: 1px solid #252840;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #1f6998;
    border-radius: 3px;
}
QMenu {
    background-color: #1e2133;
    border: 1px solid #252840;
}
QMenu::item {
    padding: 5px 24px;
}
QMenu::item:selected {
    background-color: #1f6998;
}
QMenu::separator {
    height: 1px;
    background: #252840;
    margin: 3px 8px;
}

/* ── Toolbar ─────────────────────────────────────────────────────────────── */
QToolBar {
    background-color: #111420;
    border-bottom: 1px solid #252840;
    spacing: 4px;
    padding: 3px 6px;
}
QToolButton {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
    color: #b0bec5;
}
QToolButton:hover  { background-color: #252840; color: #ecf0f1; }
QToolButton:pressed { background-color: #1f6998; }

/* ── GroupBox ────────────────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #252840;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 8px;
    background-color: #1e2133;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #5dade2;
    font-weight: bold;
    font-size: 10pt;
}

/* ── Push buttons ────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #252840;
    border: 1px solid #374162;
    border-radius: 5px;
    padding: 5px 14px;
    min-width: 70px;
    color: #dce3ea;
}
QPushButton:hover   { background-color: #2e3457; border-color: #4a5580; }
QPushButton:pressed { background-color: #1f6998; border-color: #2980b9; }
QPushButton:disabled { background-color: #1a1d27; color: #3d4455; border-color: #252840; }

/* ── START button ────────────────────────────────────────────────────────── */
QPushButton#btnStart {
    background-color: #1a5c2a;
    border: 1px solid #27ae60;
    color: #a8e6bf;
    font-weight: bold;
}
QPushButton#btnStart:hover   { background-color: #217a37; }
QPushButton#btnStart:pressed { background-color: #27ae60; color: white; }
QPushButton#btnStart:disabled { background-color: #1a1d27; border-color: #252840; color: #3d4455; }

/* ── STOP button ─────────────────────────────────────────────────────────── */
QPushButton#btnStop {
    background-color: #5c1a1a;
    border: 1px solid #c0392b;
    color: #f1948a;
    font-weight: bold;
}
QPushButton#btnStop:hover   { background-color: #7a2020; }
QPushButton#btnStop:pressed { background-color: #e74c3c; color: white; }
QPushButton#btnStop:disabled { background-color: #1a1d27; border-color: #252840; color: #3d4455; }

/* ── Clear Fault button ──────────────────────────────────────────────────── */
QPushButton#btnClearFault {
    background-color: #4a3a00;
    border: 1px solid #f39c12;
    color: #f9e79f;
}
QPushButton#btnClearFault:hover   { background-color: #5c4900; }
QPushButton#btnClearFault:pressed { background-color: #e67e22; color: white; }
QPushButton#btnClearFault:disabled { background-color: #1a1d27; border-color: #252840; color: #3d4455; }

/* ── Apply setpoint button ───────────────────────────────────────────────── */
QPushButton#btnApplySetpoint {
    background-color: #1a3a5c;
    border: 1px solid #2980b9;
    color: #aed6f1;
}
QPushButton#btnApplySetpoint:hover   { background-color: #1f4d7a; }
QPushButton#btnApplySetpoint:pressed { background-color: #2980b9; color: white; }

/* ── Connect / Disconnect buttons ────────────────────────────────────────── */
QPushButton#btnConnect {
    background-color: #1a3a1a;
    border: 1px solid #27ae60;
    color: #a8e6bf;
}
QPushButton#btnConnect:hover   { background-color: #1e4d1e; }
QPushButton#btnConnect:pressed { background-color: #27ae60; color: white; }

QPushButton#btnDisconnect {
    background-color: #3a2010;
    border: 1px solid #e67e22;
    color: #f0b27a;
}
QPushButton#btnDisconnect:hover   { background-color: #4f2c15; }
QPushButton#btnDisconnect:pressed { background-color: #e67e22; color: white; }

/* ── Metric value labels ─────────────────────────────────────────────────── */
QLabel#metricValue {
    color: #5dade2;
    font-family: "Consolas", monospace;
    font-size: 32pt;
    font-weight: bold;
}
QLabel#metricUnit {
    color: #7f8c8d;
    font-size: 10pt;
}

/* ── Status text label ───────────────────────────────────────────────────── */
QLabel#statusText {
    color: #95a5a6;
    font-style: italic;
    padding: 4px;
}

/* ── State badge ─────────────────────────────────────────────────────────── */
QLabel#stateBadge {
    font-size: 14pt;
    font-weight: bold;
    letter-spacing: 2px;
}

/* ── Line edits ──────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #111420;
    border: 1px solid #2c3050;
    border-radius: 4px;
    padding: 4px 8px;
    color: #dce3ea;
    selection-background-color: #2980b9;
}
QLineEdit:focus  { border-color: #2980b9; }
QLineEdit:read-only { background-color: #16192a; color: #7f8c8d; }

/* ── Splitter ────────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #252840;
}
QSplitter::handle:hover {
    background-color: #374162;
}

/* ── Table views ─────────────────────────────────────────────────────────── */
QTableView {
    background-color: #111420;
    alternate-background-color: #16192a;
    gridline-color: #1a1d27;
    border: 1px solid #252840;
    border-radius: 4px;
    selection-background-color: #1f6998;
}
QTableView::item:selected {
    background-color: #1f6998;
    color: white;
}
QHeaderView::section {
    background-color: #1e2133;
    color: #5dade2;
    border: none;
    border-bottom: 1px solid #252840;
    padding: 4px 8px;
    font-weight: bold;
}

/* ── Scroll bars ─────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #111420;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #374162;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #4a5580; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #111420;
    height: 10px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: #374162;
    border-radius: 5px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #4a5580; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Text edit (fault decoder) ───────────────────────────────────────────── */
QTextEdit {
    background-color: #111420;
    border: 1px solid #252840;
    border-radius: 4px;
    color: #b0bec5;
    font-family: "Consolas", monospace;
    font-size: 9pt;
}

/* ── Status bar ──────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #111420;
    border-top: 1px solid #252840;
    color: #7f8c8d;
    padding: 2px 8px;
}

/* ── Form labels ─────────────────────────────────────────────────────────── */
QFormLayout QLabel {
    color: #95a5a6;
}

/* ── Graph panel controls ────────────────────────────────────────────────── */
QWidget#graphPanel {
    background-color: #1a1d27;
    border: 1px solid #252840;
    border-radius: 6px;
}
QPushButton#btnPauseGraph {
    background-color: #1a3a5c;
    border: 1px solid #2980b9;
    color: #aed6f1;
    min-width: 90px;
}
QPushButton#btnPauseGraph:hover   { background-color: #1f4d7a; }
QPushButton#btnPauseGraph:pressed { background-color: #2980b9; color: white; }
QPushButton#btnPauseGraph:checked {
    background-color: #4a3a00;
    border-color: #f39c12;
    color: #f9e79f;
}
QPushButton#btnClearGraph {
    background-color: #3a1a1a;
    border: 1px solid #922b21;
    color: #f1948a;
    min-width: 80px;
}
QPushButton#btnClearGraph:hover   { background-color: #5c2020; }
QPushButton#btnClearGraph:pressed { background-color: #c0392b; color: white; }
