# PythonScripts

./: PythonScripts.sln
BackupScript/: .gitignore  LICENSE  PYTHON_BACKUP_README.md  README.md  backup.py  config.ini  requirements.txt  run-python-backup.bat
BackupScript/docs/: PROJECT_SUMMARY.md  QUICK_REFERENCE.md
BackupScript/scripts/: build-production.bat  build-test.bat  sign-helper.ps1  sign-quick.bat  version_resource.rc
BackupScript/src/: backup.py
BackupScript/tools/: png_to_ico.py  verify_exe.py
FingerPrint_Sensor_R307/: .gitignore  AdminConfiguration.py  CHANGELOG.md  FingerPrintReader.py  MANIFEST.in  README.md  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py
FingerPrint_Sensor_R307/config/: config.ini.template
FingerPrint_Sensor_R307/docs/: API.md  GETTING_STARTED.md  HARDWARE_SETUP.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  USAGE.md
FingerPrint_Sensor_R307/examples/: basic_usage.py  complete_workflow.py  gpio_control.py
FingerPrint_Sensor_R307/scripts/: install.bat  install.sh  setup_config.py
FingerPrint_Sensor_R307/tests/: __init__.py  conftest.py  test_config.py  test_sensor.py  test_user_manager.py
FolderCrypto/: .env.example  .gitignore  README.md  config.ini.template  gui.py  pyproject.toml  requirements-dev.txt  requirements.txt  start-gui.bat  start-gui.sh
FolderCrypto/app/: __init__.py  __main__.py
FolderCrypto/docs/: ARCHITECTURE.md  GUI.md  PROJECT_SUMMARY.md  QUICKSTART.md  VISUALIZATION.md
FolderCrypto/scripts/: build-gui.bat  build-gui.sh  build.bat  build.sh  scripts.py  setup.bat  setup.sh
FolderCrypto/tests/: conftest.py  test_crypto.py  test_integration.py  test_services.py
Investment_App/: README.md
Investment_App/BackendFastAPI/: .env.example  .gitignore  README.md  pyproject.toml  requirements.txt  start-dev.bat  start-dev.ps1
Investment_App/ClientConsolApp/: .gitignore  ClientConsolApp.csproj  ClientConsolApp.csproj.lscache  Program.cs  README.md  appsettings.Development.json  appsettings.json  build-release.bat
Investment_App/ClientConsolApp/Assets/: create_icon.py
Investment_App/ClientConsolApp/Core/: AppLogger.cs  Config.cs
Investment_App/ClientConsolApp/Display/: ConsoleRenderer.cs  LiveDashboard.cs  LiveTickDashboard.cs
Investment_App/ClientConsolApp/Models/: AnalysisResult.cs  ApiResponse.cs  BrokerInfo.cs  Holding.cs  LiveTick.cs  PortfolioSummary.cs  Position.cs  Trade.cs
Investment_App/ClientConsolApp/Properties/PublishProfiles/: win-x64.pubxml
Investment_App/ClientConsolApp/Services/: ApiClient.cs  LiveTickService.cs  PortfolioService.cs
Investment_App/ClientConsolApp/installer/: SujinsInvestment.iss
Investment_App/TradeView/: .env.example  .eslintrc.cjs  .gitignore  Dockerfile  README.md  docker-compose.yml  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  start-app.bat  start-app.sh  tailwind.config.js  tsconfig.json  vite.config.ts
Investment_App/etoro/: .env.example  .gitignore  README.md  create_etoro_app.py  download_instruments.py  pyproject.toml  query_instruments.py  requirements.txt
Investment_App/upstox/: .env.example  .gitignore  README.md  auth.bat  create_upstox_app.py  pyproject.toml  requirements.txt
Investment_Calc/: README.md  pyproject.toml  requirements.txt  run-web.bat  run-web.sh  run.bat
Investment_Calc/tests/: test_calculations.py
Investment_Calc/web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Investmet_Calc/: README.md  requirements-dev.txt  run.bat  run.sh
Prompt Example/: Upstox python Script.md
WhatsApp_Notification/: .env.template  .gitignore  README.md  main.py  requirements.txt
(+428 files in other folders)
