<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ── Output identity ─────────────────────────────────────────── -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClientConsolApp</RootNamespace>
    <AssemblyName>SujinsInvestment</AssemblyName>

    <!-- ── Product metadata (shows in Windows file properties) ──────── -->
    <Product>Sujin's Investment</Product>
    <Title>Sujin's Investment</Title>
    <Description>Portfolio management console — Upstox &amp; eToro</Description>
    <Company>Sujin M</Company>
    <Authors>Sujin M</Authors>
    <Copyright>Copyright © 2026 Sujin M. All rights reserved.</Copyright>

    <!-- ── Version ──────────────────────────────────────────────────── -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <!-- ── Icon ─────────────────────────────────────────────────────── -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"           Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                          Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration"                 Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"            Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Icon embedded into EXE -->
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
