// Version Information Resource
// No windows.h needed for version info

#define VS_VERSION_INFO 1
#define VOS_NT_WINDOWS32 0x00040004L
#define VFT_APP 0x00000001L
#define VFT2_UNKNOWN 0x00000000L

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEFLAGSMASK 0x3f
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sujin"
            VALUE "FileDescription", "Professional Folder Backup Solution"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "backup"
            VALUE "LegalCopyright", "Copyright (C) 2026 Sujin. All Rights Reserved."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "backup.exe"
            VALUE "ProductName", "Backup Utility"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
